Version 1.07
============

Date - estimated about May 1987. Only one change comment dated 20/5/87

Binary Files (* denotes the official ACORN released version)
============
  FS3-107   - Assembler options: DONGLE=1 (dongle absent)
  FS3-107y  - Assembler options: DONGLE=1 (dongle absent)
                                 Y2KPAT=1 (date fix)
                                 
Comments
========
The version widely distributed having the version number v1.07 is the same as 
v1.06 except it is assembled for the RTC dongle being absent. The differences 
are the version number and the serial number in the binary.

The code has been updated to include the date fix as an assembly option in 
file Uade01. 
Y2KPAT * 0 ; no(=0) Apply the JGH Patch (=1)

Changes (from v1.06)
====================
HEADER FILE 1
         Uade01 Line 0057 Option for assembly with date fix (file Uade01)
         Uade01 Line 0060 VERLB, version changed from 6 to 7

Allows startup entry of years from 1981 to 2080 (file Uade04)
Status line date displays years after 1996 correctly (file Uade04)
Years after 1996 in *INFO reports are displayed correctly (file Uade04)
Dates are displayed as dd/mm/yy instead of dd:mm:yy (file Uade0E)


-------------------------------------------------------------------------------

Version 1.06
============

Date - estimated about May 1987. Only one change comment dated 20/5/87

Binary Files (* denotes the official ACORN released version)
============
  FS3-106  - Assembler options: DONGLE=1 (absent)
             This has also been seen as a binary with version 1.07
* FS3-106d - Assembler options: DONGLE=0 (present)

Comments
========
Some of these changes may have been made in v1.05, but there is no binary
available to investigate. This is the original and unchanged source code.

Changes (from v1.04)
====================

HEADER FILE 1
         Uade01 Line 0060 VERLB, version changed from 4 to 6
         
MAPMAN
         Uade10 Line 0300-0301 removed JSR FNDMAP, BNE MPCHJX
                          when changing the size of a chain on disc
         Uade10 Line 0322 BCS branch removed

                          
MAPMAN UTILS 2
20/05/87 Uade12 Line 1086 bugfix: Map block not being marked as written
                          after blocks have been deleted
         Uade12 Line 1054 moved CBNT code block from line 1129 to 1056
                          inline with other code
         Uade13 Line 0481 bugfix: in routine MPGTSZ - find size of object
         Uade13 Line 0567 bugfix: PLA PLA removed from routine
       
       
-------------------------------------------------------------------------------

Version 1.04
============

Date - estimated sometime after June 1986. no dated comments after June 1986

Binary Files (* denotes the official ACORN released version)
============
  FS3-104  - Assembler options: DONGLE=1 (absent)
* FS3-104d - Assembler options: DONGLE=0 (present)

Comments
========

Changes (from v1.03)
====================

HEADER FILE 1
         Uade01 Line 0060 VERLB, version changed from 3 to 4

MAPMAN
         Uade10 Line 0300 JSR FNDMAP added to check before changing size of a chain
                          on disc
         Uade10 Line 0322 BCS branch added

MAP BLOCK AND BIT MAP MANAGEMENT
         MBBMCM Line 0152 bugfix: Update the cache block descriptor after 
                          getting a block to store

DSCMAN
         Uade14 Line 0754 changed disc error reporting text 
                     0754 "       : Disc Error. " to "Disc Error N0. "
         Uade14 Line 0759 " At " to " At Disc Address "    


-------------------------------------------------------------------------------

Version 1.03
============

Date - estimated about June 1986. Last comment was 5/6/86

Binary Files (* denotes the official ACORN released version)
============
  FS3-103  - Assembler options: DONGLE=1 (absent)
* FS3-103d - Assembler options: DONGLE=0 (present)

Comments
========
A reference is made in file STRMAN to code from v1.02.

Changes (from v1.01)
====================

HEADER FILE 1
         Uade01 Line 0060 VERLB, version changed from 1 to 3

STRMAN
         Uade0B Line 0246 bugfix: introduced at v1.02. When removing objects
                          from the disc, age the entries on ensure and remove
                          them on destroy from cache

DSCMAN
05/06/86 Uade14 Line 0743-0789 Report disk errors to screen
 

-------------------------------------------------------------------------------

Version 1.01
============

Date - estimated about Jan 1986

Binary Files (* denotes the official ACORN released version)
============
  FS3-101   - Assembler options: DONGLE=1 (absent)
* FS3-101d  - Assembler options: DONGLE=0 (present)

Comments
========
The changes in the source code include all changes since the pre-release 
version and may have occurred in any of the versions inbetween e.g. other
pre-release versions and 1.00

Changes (from v0.90 Pre-Release IV.05)
======================================

HEADER FILE 1
         Uade01 Line 0059 VERLA and VERLB, version changed from 90 to 01

HEADER FILE 2
         Uade02 Line 0016 User ID size expanded from MAXUNM to MAXUNM+1
15/12/85 Uade02 Line 0209 Number of bit map cache blocks changed from 5 to 15
         Uade02 Line 0286 Check for free storage with dongle absent changed from
                          &8A00 to &8B00 and present &8B00 to &8C00 

UTILIITES
         Uade03 Line 0021 removed code start vector from binary
         Uade03 Line 0029 Changes to major version number and version handling
21/10/85 Uade03 Line 0031 File server station number added to screen display
         
File Server Initialisation
17/01/86 Uade04 Line 0262 CHKDTE Code that did nothing removed
         
USRMAN
14/01/86 Uade06 Line 0630-0650 bugfix: reporting privileged users only to a 
                          PRIV request
         Uade06 Line 0679 JSR INCGPT re-instated to update the pointer with the 
                          termination

RNDMAN
         Rman01 Line 0139 2 lines of redundant code removed
         Rman02 Line 0472 unnecessary code removed
15/12/85 Rman05 Line 0045 Useless code updated
         Rman05 Line 0195 JSR STRMAN changed to JMP STRMAN and unnecessary 
                          RTS instruction removed

STRMAN
03/12/85 Uade0B Line 0246 bugfix: age and ensure objects when removing them from 
                          disc
         
DIRMAN UTILITIES
         Uade0D Line 0818 bugfix: Owner Locked bit not preserved on file access
     
DIRMAN UTILITIES 2
         Uade0E Line 1071 JSR STRMAN changed to JMP STRMAN and unnecessary 
                          RTS instruction removed

AUTMAN
	 Uade0F Line 0071 bugfix: clear cache before password file operations
	 Uade0F Line 0281 bugfix: clear cache before password file operations
	 Uade0F Line 0347 bugfix: clear cache before password file operations
	 Uade0F Line 0382 bugfix: clear cache before password file operations
	 Uade0F Line 0458 bugfix: clear cache before password file operations
	 Uade0F Line 0463 No need to ensure PW file when setting flag
	 Uade0F Line 0546 ensure before flushing
	 Uade0F Line 0556 bugfix: clear cache before password file operations
	 Uade0F Line 0605 ensure before flushing
	 Uade0F Line 1035 routine APWIPE to clear cache

24/10/85 Uade0F Line 0749 bugfix: would only check 1 terminator when checking
                          passwords
24/10/85 Uade0F Line 0776-0780 bugfix: checking for "." character

MAPMAN UTILS 2
27/01/86 Uade12 Line 0477 bugfix: Cylinder Pointer low byte not being 
                          incremented

MAP BLOCK AND BIT MAP MANAGEMENT
17/01/86 MBBMCM Line 0127-0154 Error not preserved when block retrieve fails
         MBBMCM Line 0259 bugfix: 
                     0296-0300

DSCMAN
         Uade14 Line 0096 ensure debug code is within the debug directive
         Uade14 Line 0147 ensure debug code is within the debug directive
         Uade14 Line 0577 return to start drive removed as unnecessary

COMMAND PROCESSOR
         Uade15 Line 0200 bugfix: wasn't allowing final function code
         Uade15 Line 0281 Added CPWHO function to return client userid
14/01/86 Uade17 Line 1057 routine USERS Store user priviledge in the stack
         Uade17 Line 1164 Change end of version number code from 13 to 6
         Uade18 Line 0033-0036 bugfix: in RENAME routine
         Uade18 Line 0151-0158
         Uade18 Line 0389 bugfix: in FIND routine
         Uade18 Line 0391-0397
         Uade18 Line 0423-0431
         Uade18 Line 0478-0485
         Uade19 Line 0112 change JMP COMRTS to JMP CPRDAX for PUTBYT routine
         Uade19 Line 0187 change JMP ERROR to JMP CPRDAX
         Uade19 Line 0452 bugfix: PUTBYTES routine use a 32 bit number to hold
         Uade19 Line 0460 the amount transferred
26/02/85 Uade19 Line 0680 bugfix: GETBYTES routine use a 32 bit number to hold
         Uade19 Line 0681 the amount transferred
19/03/85 Uade19 Line 0722-0749 CPWHO routine allowing an application to
                          determine the userid under which it is logged-on


-------------------------------------------------------------------------------

Version 0.92
============

Date - Dec 1998

Binary Files (* denotes the official ACORN released version)
============
  FS3-092  - Dongle absent

Comments
========
J.G.Harston released a fix in Dec 1998 for v0.90 to allow the use of dates 
after 1996. This patched the above mentioned v0.90 Pre-Release IV.05 or
"BARSON COMPUTERS" binary.

The code has been updated to include the fix as an assembly option in file
Uade01. 
Y2KPAT * 0 ; no(=0) Apply the JGH Patch (=1)

Changes
=======
Option for assembly with date fix (file Uade01)
The version number is now 0.92 (file Uade01)
Allows startup entry of years from 1981 to 2080 (file Uade04)
Status line date displays years after 1996 correctly (file Uade04)
Years after 1996 in *INFO reports are displayed correctly (file Uade04)
Dates are displayed as dd/mm/yy instead of dd:mm:yy (file Uade0E)


-------------------------------------------------------------------------------

Version 0.90 Pre-Release IV.05
==============================

Date - estimated. May-Oct 1985 (possibly 4 May from the pre-release version). 
       Two comments are dated after that date but with code included in the 
       binary. The comments could have been added at a later date to already
       existing code or versions were kept the same but the code was different.
       That would date the code to Oct 1985. There are changes labelled 
       15/12/85 that are not in this binary. The assembler directive file FSASM
       has the comment updated by Glenn 8/5/85.
       
Binary Files (* denotes the official ACORN released version)
============
* FS3-090  - Dongle absent
  FS3-090b - Dongle absent. BARSON COMPUTERS variant

Comments
========
There are two Trace debug pieces of code in the final binary although the 
DEBUG directive is set to 0 (file Uade14) and the binary performs a simple RTS
when it is called.

There is also a version of the same code with the banner displaying BARSON
COMPUTERS. Barson were one of Acorn's distributors in Australia and it looks
like the branding was probably done by hex editing the binary directly rather 
than altering the code.

Changes
=======
No previous version to compare to.
